logging.level.org.springframework.web=debug
logging.level.itc.hoseo.sew=debug

spring.datasource.url=jdbc:h2:mem:sewtestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

server.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false
upload-folder=C:/Users/YunDongGeon/Desktop/Programing/sewUpload/